# qe-camp-zalenium

./: README.md  pom.xml
src/test/java/org/qecamp/zalenium/: MyCustomTestListener.java  TestAbstract.java  TestCount.java  WebDriverFactory.java
src/test/java/org/qecamp/zalenium/tests/: TestDevelpoersDevOpsPage.java  TestDevelpoersKubernetesPage.java  TestDevelpoersMicroservicesPage.java  TestDevelpoersServiceMeshPage.java
src/test/resources/: logback.xml  testng.xml
